<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="1"
    tools:context=".Weather">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_rowWeight="2"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=":("
            android:textSize="50dp" />

        <TextView
            android:id="@+id/feelsLike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="30dp"
            android:text="Invalid location entered" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowWeight="1" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/forecast0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello" />

            <TextView
                android:id="@+id/forecast1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello" />

            <TextView
                android:id="@+id/forecast2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello2" />

            <TextView
                android:id="@+id/forecast3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello" />

            <TextView
                android:id="@+id/forecast4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello2" />

            <TextView
                android:id="@+id/forecast5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello" />

            <TextView
                android:id="@+id/forecast6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Hello2" />

        </LinearLayout>

    </HorizontalScrollView>

</GridLayout>